<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Basic carousel for HW 9-10</title>
    <meta name="viewport" content="width=device-width,minimum-scale=0.1">
  <link rel="stylesheet" type="text/css" href="css/style3.css">

  <script type="text/javascript" src="js/jquery.js"></script>
<script src="js/jR3DCarousel.js"></script>

<style type="text/css">
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	background: darkcyan;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
}
.jR3DCarouselGallery,.jR3DCarouselGallery1 {
	margin: 0 auto; /* optional - if want to center align */
}
.container {
	text-align: center;
}
.wrapper {
	padding-right: 10px;
	padding-left: 10px;
	width: 48%;
	height: 299px;
	float: left;
	overflow: auto;
	border-left: 1px solid #999;
}
.wrapper div {
	margin: 8px auto;
}
</style>
</head>

<body>
	<div class="container">

			<h2>jR3DCarousel Gallery - with slides in template </h2>
			<div class="jR3DCarouselGallery">
				<div class="jR3DCarouselGallery">
  <div class="slide"><img src="http://lorempixel.com//800/351" /></div>
  <div class="slide"><img src="http://lorempixel.com//800/352" /></div>
  <div class="slide"><img src="http://lorempixel.com//800/353" /></div>
  <div class="slide"><img src="http://lorempixel.com//800/354" /></div>
  <div class="slide"><img src="http://lorempixel.com//800/355" /></div>
</div>
		</div>
		<br/>
		<hr/>
	</div>
	<script type="text/javascript">
	$(document).ready(function(){
		var slides = [
    {src: 'http://lorempixel.com//1366/768'},
    {src: 'http://lorempixel.com//1366/761'},
    {src: 'http://lorempixel.com//1366/762'},
    {src: 'http://lorempixel.com//1366/763'},
    {src: 'http://lorempixel.com//1366/764'},
    {src: 'http://lorempixel.com//1366/765'},
    {src: 'http://lorempixel.com//1366/766'}
];
$('.jR3DCarouselGallery').jR3DCarousel({
									slides: slides
							});
							myjR3DCarousel.showSlide(0);
myjR3DCarousel.showPreviousSlide();
myjR3DCarousel.showNextSlide();
var slide = myjR3DCarousel.getSlideByIndex(1);
var currentSlide = myjR3DCarousel.getCurrentSlide();
		</script>


</body>
</html>
